@import "lesshat";

/**
 * Demo styles
 */

@demoMaxWidth: 1000px;
@demoAccentColor: #c0392b;
@demoDarkAccentColor: darken(@demoBgColor, 15%);
@demoBgColor: @demoAccentColor;
@demoBaseSpacingUnit: 20px;
@demoDoubleSpacingUnit: @demoBaseSpacingUnit * 2;


@demoStripBgColor: #fff;
@demoStripTxtColor: #666;
@demoStripHeaderColor: @demoDarkAccentColor;

// --

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body {
  background: @demoBgColor;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-weight: 300;
  line-height: 1.5;
}

h1, h2, h3, h4, h5 {
  line-height: normal;
}

p {
//   max-width: 38em;
  margin: 0 auto @demoBaseSpacingUnit;
}

.demoStrip {
  background: #fff;
  color: @demoStripTxtColor;
  border: 5px solid darken(@demoBgColor, 10%);
  
  max-width: @demoMaxWidth;
  margin: @demoBaseSpacingUnit auto;
  padding: @demoDoubleSpacingUnit;
  
  //.box-shadow( 0 1px 5px rgba(20, 20, 20, 0.6) );
  p:last-child {
    margin-bottom: 0;
  }
}

.demoStrip-header {
  color: @demoStripHeaderColor;
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: @demoDoubleSpacingUnit; 
}

  .demoStrip-header-title {
    margin: 0 0 @demoBaseSpacingUnit;
  }

.demoLead {
  font-size: 24px;
}




/*********************************************/

/**
 * Pattern Styles
 */

@brandColor: #cc0000;
@accentColor: #ddd;
@textColor: #333;
@inputBorderRadius: 5px;
@inputFocusBorderColor: #999;



.form {
    max-width: 600px;
    padding: 0;
}

.form-control {
    background-color: #fff;
    color: @textColor;
    line-height: normal;
    display: block;
    width: 100%;
    border: 1px solid @accentColor;
    border-radius: @inputBorderRadius;
    padding: 15px;
  
    -webkit-appearance: none; 
       -moz-appearance: none; 
  
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

    &:focus {
        border-color: @accentColor;
    }
}


// Select styles
.select {
    position: relative;
    display: block;
    width: 100%;
}

.select:after,
.select:before {
    content: " ";
    position: absolute;
    right: 18px;
    top: 64%;
    margin-top: -4px;
    border: 6px solid transparent;
    border-top: 8px solid @brandColor;
  
    -webkit-pointer-events: none;
       -moz-pointer-events: none;
        -ms-pointer-events: none;
            pointer-events: none
}

.select:before {
    top: 37%;
    z-index: 10;
    border-top: transparent;
    border-bottom: 8px solid @brandColor;
}

.select-select {
    outline: 0;
    appearance: none;
    cursor: pointer;
    position: relative;
    padding-right: 50px;
    //text-indent: .01px;
    text-overflow: "";
  
    -webkit-appearance: none;
       -moz-appearance: none;
   -webkit-user-select: none;
      -moz-user-select: none;
           user-select: none;
    -moz-window-shadow: none;
}

.select-select:focus {
    border-color: @inputFocusBorderColor;
}